spring:
  application:
     name: Helloclient
server:
   port: 8095  

management.endpoints.web.exposure.includes=*
management.endpoints.health.show-details=always
management.endpoints.jmx.exposure.imclude=*
